[Unit]
Description=Video Converter Daemon
After=network.target

[Service]
Type=simple
WorkingDirectory=/var/lib/video-converter
ExecStart=/usr/local/bin/video_converter_daemon.py --config /etc/video-converter/config.yaml
Restart=on-failure
RestartSec=30
StartLimitBurst=5
StartLimitIntervalSec=300
StandardOutput=journal
StandardError=journal

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# Security hardening
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes

# I/O throttling
IOAccounting=yes
IOWeight=25

# Resource limits
LimitNOFILE=4096
MemoryMax=4G
CPUQuota=80%

[Install]
WantedBy=multi-user.target
